<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>map-java-spring-boot-starters</artifactId>
        <groupId>club.mrxiao</groupId>
        <version>2.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>map-java-amap-spring-boot-starter</artifactId>
    <name>MapJava - Spring Boot Starter for Amap</name>
    <description>高德地图API Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>club.mrxiao</groupId>
            <artifactId>map-java-amap</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>